{
	"title": "IFC Object Properties Reporter for Trimble Connect",
	"icon": "https://asurafujiwara.github.io/ifc-pset-reporter-trimble-connect-extension/file-table.svg",
	"url": "https://asurafujiwara.github.io/ifc-pset-reporter-trimble-connect-extension/",
	"description": "Search and explore IFC files in your Trimble Connect project with detailed object hierarchy viewing",
	"configCommand": "render-ifc-pset-reporter-trimble-connect-extension",
	"enabled": true
}
